sonar.projectKey=Dherrera54_Dermoapp-Frontend-Angular
sonar.organization=dherrera54
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Dermoapp-Frontend-Angular
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default  encoding
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.test=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, =**/model, =**/inquiries, =**/*.scss
sonar.ts.tslint.configPath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/dermoAppWeb/lcov-report/lcov.info
sonar.testExecutionReportPaths=reports/ut_report.xml
